
canvas {
    display : block;   
    margin : auto;
    }
body{
    background-color: grey;
    margin: 0; 
    position: relative;
}

.ad-container {
    background-color: #f2f2f2;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.ad-link {
    color: #007bff;
    text-decoration: none;
}

.ad-link:hover {
    text-decoration: underline;
}
#game-container {
    /* Adjust the position of the game container as needed */
    position: center;
    width: 100%;
    height: auto; /* Example height */
}
#game_button{
    justify-content:center
}
