<html>
    <header>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <link rel="js" href="index.js">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </header>
    <body>
        <h1>miro en ellis hebben het meest gedaan, joah en lasha hebben bijna niks gedaan</h1>
        <h1>↓ game knop</h1>
        <button id="game_button" type="button" onclick="" class="btn btn-outline-secondary btn-lg px-4" >
            game
        </button>
        <p>als je op de knop drukt dan ga je naar de game je kan met W en met de S knop de bird laten bewegen.</p>
        <p>je kan als je P in gedrukt houd de hit box van de bird zien.</p>
    </body>
    <script src="index.js"></script>
</html>